.overlay {
  .confirmation-modal {
    position: absolute;
    margin: 0 auto;
    top: 40%;
    transform: translateY(-40%);
    width: 300px;
    height: 100px;
    border: 1px double white;
    opacity: 0.8;
    background: #000;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 10px;
    padding: 40px;
  }
}