.password-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    padding: 15px;
    border: 1px solid #e3e3e3;
    box-shadow: 0 0 1px 1px #e3e3e3;
    opacity: 1;
    background: #FFF;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 10px;
    padding: 20px;
}
