.overlay {
    .profile {
        position: relative;
        margin: 0 auto;
        top:  40%;
        transform: translateY(40%);
        -webkit-transform: translateY(40%);
        width: 500px;
        height: 350px;
        border: 1px solid #ccc;
        opacity: 0.9;
        background: #000;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        border-radius: 10px;
        padding: 40px;
    }
}