.overlay {
    .form-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        width: 400px;
        max-height: 80vh;
        height: 50%;
        max-height: 370px;
        border: 1px solid #ccc;
        background-color: rgba(0, 0, 0, 0.9);
        overflow: none;
        -webkit-overflow-scrolling: touch;
        border-radius: 10px;
        padding: 25px;

        h3 {
            padding-bottom: 20px;
        }
    }
}